;
; SynchronousAudioRouter.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=MEDIA
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Provider%
DriverVer=0.1
CatalogFile=SynchronousAudioRouter.cat

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%Provider%=Standard,NTamd64,NTx86

[Standard.NTamd64]
%DeviceName%=SAR.Install,SW\{0BCFFA5C-E754-48CF-A783-A64C0DC0BB2C}

[SAR.Install.NTamd64]
Include=ks.inf,kscaptur.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT
CopyFiles=SAR.CopyFiles

[SAR.Install.NTamd64.Services]
AddService=%ServiceName%,0x00000002,SAR.Service

[Standard.NTx86]
%DeviceName%=SAR.Install,SW\{0BCFFA5C-E754-48CF-A783-A64C0DC0BB2C}

[SAR.Install.NTx86]
Include=ks.inf,kscaptur.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT
CopyFiles=SAR.CopyFiles

[SAR.Install.NTx86.Services]
AddService=%ServiceName%,0x00000002,SAR.Service

[SAR.Service]
DisplayName=%ServiceName%
Description=%ServiceDesc%
ServiceBinary=%12%\SynchronousAudioRouter.sys
ServiceType=1
StartType=3
ErrorControl=1

[SAR.CopyFiles]
SynchronousAudioRouter.sys

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SynchronousAudioRouter.sys=1

[Strings]
ServiceName="SynchronousAudioRouter"
ServiceDesc="Routes audio between applications."
Provider="Many Worlds"
DeviceName="Synchronous Audio Router"
DiskName="SynchronousAudioRouter Source Disk"
