;
; SarNdis.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=NetService
ClassGuid={4D36E974-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
DriverVer=0.1
CatalogFile=SarNdis.cat

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%Provider%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DeviceName%=SarNdis.Install,SarNdis

[SarNdis.Install.NT$ARCH$]
AddReg=SarNdis.Registry
Characteristics=0x40000
NetCfgInstanceId="{013656D5-F214-4EF1-BEA7-7151C06EF895}"
CopyFiles=SarNdis.CopyFiles

[SarNdis.Install.NT$ARCH$.Services]
AddService=SarNdis,0x00000002,SarNdis.Service

[SarNdis.Service]
DisplayName=%ServiceName%
Description=%ServiceDesc%
ServiceBinary=%12%\SarNdis.sys
ServiceType=1
StartType=3
ErrorControl=1
LoadOrderGroup=NDIS

[SarNdis.Registry]
HKR,Ndi,FilterType,0x00010001,0x00000002
HKR,Ndi,FilterRunType,0x00010001,0x00000002
HKR,Ndi,Service,,"SarNdis"
HKR,Ndi,CoServices,0x00010000,"SarNdis"
HKR,Ndi,FilterClass,,custom
HKR,Ndi\Interfaces,UpperRange,,"noupper"
HKR,Ndi\Interfaces,LowerRange,,"nolower"
HKR,Ndi\Interfaces,FilterMediaTypes,,"ethernet"

[SarNdis.CopyFiles]
SarNdis.sys

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SarNdis.sys=1

[Strings]
ServiceName="SarNdis"
ServiceDesc="Provides low latency network access for Synchronous Audio Router."
Provider="Many Worlds"
DeviceName="Synchronous Audio Router Network"
DiskName="SarNdis Source Disk"
