HKCR {
	NoRemove CLSID {
		ForceRemove '{9FB96668-9EDD-4574-AD77-76BD89659D5D}' =
			s 'Synchronous Audio Router MMDeviceEnumerator Wrapper' {
			ProgID = s 'SarMMDeviceEnumerator.1'
			InProcServer32 = s '%MODULE%' {
				val ThreadingModel = s 'both'
			}
		}

		ForceRemove '{739191CC-CCBE-45D8-8D24-828D8E989E8E}' =
			s 'Synchronous Audio Router ActivateAudioInterfaceWorker Wrapper' {
			ProgID = s 'SarActivateAudioInterfaceWorker.1'
			InProcServer32 = s '%MODULE%' {
				val ThreadingModel = s 'free'
			}
		}
	}
}
