<REAPER_PROJECT 0.1 "5.1/x64" 1450668936
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 304
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.5
  ZOOM 71.04526911253215 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A5F74C34-D68A-456B-AFC6-4AD7C63863F9}
    NAME Mic
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.2769369066475 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5F74C34-D68A-456B-AFC6-4AD7C63863F9}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 14 0 1 0 0 0 0 -1 -1
    <FXCHAIN
      WNDRECT 3429 609 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D27FF5F6-BE70-4652-A732-0323616CB1FD}
    NAME BGM
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.38868822994207 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 1032 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D27FF5F6-BE70-4652-A732-0323616CB1FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {CA5629AC-872A-4E81-9EBC-60F4028C7E22}
    NAME Desktop
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 1034 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CA5629AC-872A-4E81-9EBC-60F4028C7E22}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {6E0BD09E-C0D5-4A30-8978-48EFBB88376E}
    NAME Game
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.16453487933363 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 1036 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E0BD09E-C0D5-4A30-8978-48EFBB88376E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {FF0A8CEF-5491-4D51-B447-ABD361442E84}
    NAME SFX
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 1038 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF0A8CEF-5491-4D51-B447-ABD361442E84}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {C1CC80E3-D805-47DE-88B2-A760A44584F6}
    NAME MIX:PUB
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1CC80E3-D805-47DE-88B2-A760A44584F6}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1 0 -1 ''
    AUXRECV 1 0 1 0 0 0 0 0 0 -1 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 12 0 1 0 0 0 0 -1 -1
    HWOUT 0 0 1 0 0 0 0 -1 -1
  >
  <TRACK {38A34775-A58B-4773-8FE1-8FECCA49525A}
    NAME MIX:PRV
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38A34775-A58B-4773-8FE1-8FECCA49525A}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1 0 -1 ''
    AUXRECV 1 0 1 0 0 0 0 0 0 -1 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 1 0 0 -1 -1
  >
  <TRACK {813F3352-AD07-4ADC-82A6-0ADA8861BDDA}
    NAME MIX:NOBGM
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {813F3352-AD07-4ADC-82A6-0ADA8861BDDA}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 1 0 0 -1 -1
  >
  <TRACK {423904EA-0D71-49E5-9877-2F0C4B63D084}
    NAME MIX:DELAY
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {423904EA-0D71-49E5-9877-2F0C4B63D084}
    PERF 0
    AUXRECV 5 0 1 0 0 0 0 0 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 1 0 0 -1 -1
    <FXCHAIN
      WNDRECT 979 558 735 437
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAAAAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAA
        AACAPwAAAD8AAIA8nNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPwAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {BA237FB3-59A2-4E6E-9243-46E4DD779661}
      WAK 0
    >
  >
>
